
main{
    max-width:970px;
    margin: 0 auto;
    font-family: "Century Gothic", sans-serif;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
}
p{
    font-family:Yu Gothic, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    font-size: 1em;
    margin-top:0px;
    color:#AE9100;
}
h1,
h2,
h3{
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 1.5em;
    text-align: center;
    margin-bottom:2px;
    padding-top:20px;
}
.card{
    margin-top:30px;
}
.link a{
    text-decoration: none;
    color:white;
}
.link a:hover{
    text-decoration: underline;
}
.card-body{
    background-color: #b9b9b9;
}
.main-img{
    max-height:500px;
    object-fit: cover;
}
.bg-light{
    background-color:white !important;

}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color:var(--color-primary);
}
.navbar-light .navbar-nav .nav-link{
    color:black;  
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color:var(--color-primary);
}
.logo-big{
    display: flex;
    justify-content: center;
}
.logo-big img{
    width:200px;
    height:200px;
}
.navbar-light .navbar-toggler{
    border:none;
}
.navbar-light .navbar-toggler{
    color:none;
    border-color:none;
}
.navbar-toggler{
    margin-right:30px;
}
.center{
    text-align: center;
}
.navbar-center{
    display: flex;
    justify-content: center;
}

.contactfooter{
    background-color: #F2F2F2;
    color:black;
    margin-top:150px;
    opacity: 75%;
    font-size: .6em;
}
.contactfooter p{
    margin:0px;
}

@media (min-width: 768px) {
    .logo{
        display: none;
    }
}
@media (max-width: 768px) {
    .logo-big{
        display: none;
    }
    .logo{
    width: 120px;
    height:120px;
}
.navbar-collapse{
    display:flex;
    justify-content: right;
    margin-right:30px;
}
}